@primary: #27bdbe;
@secondary: #585858;
@compliment: #fff;

@primary-shadow: #149b9e;
@secondary-shadow: #404040;
@compliment-shadow: #f1f1f1;

@video-background: #151515;
@body-background: #fff;
@footer-background: #252525;
@footer-bottom-background: #2d2d2d;
