h1, h2, h5 {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-size: 5em;
  letter-spacing: -0.02em;
  font-weight: 800;
}

h2 {
  font-size: 3em;
}

h3 {
  font-size: 1.125em;
  font-weight: 600;
}

h4 {
  font-family: 'PT Serif', serif;
  font-style: italic;
  font-size: 1.125em;
}

h5 {
  font-size: 1.5em;
}

p {
  font-size: 1em;
  line-height: 1.5em;
}

nav {
  text-transform: uppercase;
}

